<!DOCTYPE HTML>

<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="/images/favicon.ico" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<span class="icon fa-gem"></span>
			</div>
			<div class="content">
				<div class="inner">
					<h2>Hello World!</h2>
				</div>
			</div>
			<nav>
				<ul>
					<li><a class="letterColor" href="#about">About</a></li>
					<li><a class="letterColor" href="#work">Projects</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			<!-- About -->
			<article id="about">
				<div class="titlePosition">
					<h2 class="major">About</h2>
				</div>
				<div class="row">
					<div class="col sm-2">
						<span class="authorImg"><img src="images/nikos.png" alt="Author picture" /></span>
					</div>
					<div class="col sm-10 letterColor mx-">
						<p>Hardworker, enthusiastic and focused Junior Developer!
							Νow I am more certain than ever that I want to work at Computer Science's field as web developer. So, I am
							eagerly waiting for an opportunity to be a member of such an organization and contribute to company's
							development. Highly motivated in upgrading my skills and enhancing my knowledge.</p>
					</div>
				</div>
			</article>

			<!-- Projects -->
			<article id="work">
				<div class="titlePosition">
					<h2 class="major">Projects</h2>
				</div>
				<span class="image main">
					<img src="images/code.jpg" style="height: 200px;" alt="code picture" />
				</span>
				<!-- Modals Pop Up -->
				<!-------------------------------- ColorsTNC  ---------------------------->
				<!--Creates the popup body-->
				<div class="popup-overlay-ColorsTNC">
					<!--Creates the popup content-->
					<div class="popup-potition-ColorsTNC">
						<div class="popup-content-ColorsTNC">
							<!--popup's close button-->
							<button id="closeColorsTNC" class="btn btn-sm">Close</button>
							<img class="demoImgDimentions" src="" alt="">
						</div>
					</div>
				</div>
				<!-------------------------------- Hollywoodland --------------------->
				<div class="popup-overlay-Hollywoodland">
					<div class="popup-potition-Hollywoodland">
						<div class="popup-content-Hollywoodland">
							<button id="closeHollywoodland" class="btn btn-sm">Close</button>
							<img class="demoImgDimentions" src="" alt="">
						</div>
					</div>
				</div>
				<!-------------------------------- Employee View --------------------->
				<!-- <div class="popup-overlay">
					<div class="popup-potition">
						<div class="popup-content">
							<button class="btn btn-sm closeHomePage">Close</button>
							<img class="demoImgDimentions" src="/images/GroupProject/employeeView.png" alt="Employee View">
						</div>
					</div>
				</div> -->
				<!-------------------------------- Shop  --------------------->
				<!-- <div class="popup-overlay">
					<div class="popup-potition">
						<div class="popup-content">
							<button class="btn btn-sm closeHomePage">Close</button>
							<img class="demoImgDimentions" src="/images/GroupProject/shop.png" alt="Shop">
						</div>
					</div>
				</div> -->
				<!-------------------------------- Cart  --------------------->
				<!-- <div class="popup-overlay">
					<div class="popup-potition">
						<div class="popup-content">
							<button class="btn btn-sm closeHomePage">Close</button>
							<img class="demoImgDimentions" src="/images/GroupProject/shop.png" alt="Cart">
						</div>
					</div>
				</div> -->
				<!-------------------------------- Log In  --------------------->
				<!-- <div class="popup-overlay">
					<div class="popup-potition">
						<div class="popup-content">
							<button class="btn btn-sm closeHomePage">Close</button>
							<img class="demoImgDimentions" src="/images/GroupProject/shop.png" alt="Log in view">
						</div>
					</div>
				</div> -->
				<p>
				<div class="projectTitle letterColor">1 - ColorsTNC</div>
				</br>
				<div class="letterColor">
					Using C# programming language for backend and angular 2 for front end, we generate
					a web app which covers the needs of a modern hair salon.Keeps your customers data.
					Creates and stores your color formulas for hair dyes.Controls your warehouse products.Has it's
					own shop, where visitor can purchase products and pay with paypal.
					Implementing Authentication Authorization roles.Admin role has full access in all content.
				</div>
				</br>
				<div class="demoImgsSector">
					<h6>Demo Photos</h6>
					<div class="demoImgs">
						<button id="ColorsTNCHomePage" class="btn btn-sm" value="/images/GroupProject/homePage.png">Home Page</button>
						<button id="ColorsTNClogInPage" class="btn btn-sm" value="/images/GroupProject/logInPage.png">Log In</button>
						<button id="ColorsTNCAdmin" class="btn btn-sm" value="/images/GroupProject/adminView.png">Admin View</button>
						<button id="ColorsTNCEmployee" class="btn btn-sm" value="/images/GroupProject/employeeView.png">Employee
							View</button>
						<button id="ColorsTNCShop" class="btn btn-sm" value="images/GroupProject/shop.png">Shop</button>
						<button id="ColorsTNCCart" class="btn btn-sm" value="images/GroupProject/cart.png">Cart</button>
					</div>
				</div>
				</br>
				<div>
					<span class="letterColor">GitHub Links :</span>
					<a class="letterColor" href="https://github.com/sokogou/ColorsTNC-Back-End.git" target="_blank">BackEnd</a>
					<a class="letterColor" href="https://github.com/sokogou/ColorsTNC-FrontEnd.git" target="_blank">FrontEnd</a>
				</div>
				</p>
				</br>
				<p>
				<div class="projectTitle letterColor">2 - Hollywoodland</div>
				</br>
				<div class="letterColor">
					An application about Cinema.Main entities:Movie,Actor and Director.
					Applying Unit of Work concept .Filter and Sorting implementation for Actors.
					Having a Cart where can add/remove actors.
				</div>
				</br>
				<div class="demoImgsSector">
					<h6>Demo Photos</h6>
					<div class="demoImgs">
						<button id="HWLHomePage" class="btn btn-sm" value="/images/Hollywoodland/homePage.png">Home Page</button>
						<button id="HWLMovies" class="btn btn-sm" value="/images/Hollywoodland/movies.png">Movies</button>
						<button id="HWLMovieDetails" class="btn btn-sm" value="/images/Hollywoodland/movieDetails.png">Movies Details</button>
						<button id="HWLActors" class="btn btn-sm" value="/images/Hollywoodland/actors.png">Actors</button>
					</div>
					</br>
					<div>
						<span class="letterColor">GitHub :</span>
						<a class="letterColor" href="https://github.com/sokogou/Hollywoodland.git" target="_blank">Link</a>
					</div>
					</p>
					</br>
					<p>
					<div class="projectTitle letterColor">3 - AngularApp</div>
					</br>
					<div class="letterColor">
						Using Angular superset,displaying data for Github Users and Nobel prizes.
						Implementing filter for Nobel Prizes by category and sorting by year.
					</div>
					</br>
					<div>
						<span class="letterColor">GitHub :</span>
						<a class="letterColor" href="https://github.com/sokogou/AngularApp.git" target="_blank">Link</a>
					</div>
					</p>
					</br>
					<p>
					<div class="projectTitle letterColor">4 - Weather App</div>
					</br>
					<div class="letterColor">
						A weather app to display weather conditions for major cities!
					</div>
					</br>
					<div>
						<span class="letterColor">GitHub :</span>
						<a class="letterColor" href="https://github.com/sokogou/WeatherApp.git" target="_blank">Link</a>
					</div>
					</p>
			</article>
		</div>



		<!-- Footer -->
		<footer id="footer">
			<h6>Contacts</h6>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/nikos-oikonomou-000708247/" target="_blank"
						class="icon brands fa-linkedin letterColor"><span class="label">Likedin</span></a></li>
				<li><a href="https://github.com/sokogou" class="icon brands fa-github letterColor" target="_blank"><span
							class="label">Github</span></a></li>
			</ul>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>